# corda-postgres-example

./: README.md  build.gradle  constants.properties  settings.gradle
clients/: build.gradle
contracts/src/main/kotlin/net/corda/samples/carinsurance/schema/: InsuranceSchemaV1.kt
postgres-deploynodes/: build.gradle
postgres-deploynodes/src/main/resources/: db_setup.sql
workflows/: build.gradle
workflows/src/integrationTest/kotlin/net/corda/samples/carinsurance/: CordaPostgresDockerContainer.kt  DriverBasedTest.kt
workflows/src/integrationTest/resources/: schematemplate.sql
workflows/src/main/kotlin/net/corda/samples/carinsurance/flows/: IssueInsurance.kt
workflows/src/main/resources/migration/: claim-detail.changelog-v1.xml  insurance-detail.changelog-v1.xml  vehicle-detail.changelog-v1.xml
